SECRET_KEY = zv@k99=s!i@hds=3+6wk8$%7=n)8t**ho9rc*b4sl-gcht)-rk

SETTINGS_PATH = config.settings.local

DBNAME = projectdb
DBUSER = postgres
DBPASSWORD = postgres
DBHOST = 127.0.0.1
DBPORT = 5432


SENDGRID_API_KEY = YOUR_SENDGRID_API_KEY

URL = http://127.0.0.1:8000
SENDER_MAIL = info@example.com